# lighthouse-android

./: .gitignore  README.md
LighthouseExample/: AndroidManifest.xml  build.gradle  proguard-rules.txt  project.properties
LighthouseExample/libs/: lighthouse.aar  volley.aar
LighthouseExample/res/layout/: activity_campain.xml  activity_example.xml  beacon_list.xml
LighthouseExample/res/menu/: campain.xml  example.xml
LighthouseExample/res/values/: strings.xml
LighthouseExample/src/com/inlight/lighthouse/: ContentProviderAuthority.java
LighthouseExample/src/com/inlight/lighthouse/example/: CampaignReceiver.java  CampainActivity.java  ExampleActivity.java  ExampleApplication.java  LighthouseService.java  NotificationReceiver.java
libs/: lighthouse-release.aar
