<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inlight.lighthousesdk"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-sdk
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true">

        <receiver
            android:name=".GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="com.inlight.lighthousesdk" />
            </intent-filter>
        </receiver>
        <service android:name=".GcmIntentService" />
        <provider android:name="com.inlight.lighthousesdk.provider.LighthouseProvider" android:authorities="com.inlight.lighthousesdk" />
    </application>

</manifest>
