<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.inlight.lighthouse.example.ExampleActivity" >

    <item
        android:id="@+id/action_pause"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_pause"/>
    <item
        android:id="@+id/action_reload"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_reload"/>
    <item
        android:id="@+id/action_enable_push_notification"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_enable_push_notification"/>
    <!--<item-->
        <!--android:id="@+id/action_disable_push_notification"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="never"-->
        <!--android:title="@string/action_disable_push_notification"/>-->
</menu>
